# dynamic-ad-feed-converter

./: .gitignore  AMC-Google.csv  Readme.md  out.csv  pom.xml
src/main/java/: AdFeedProcessor.java  Entrypoint.java  Lambda.java  LocalEntrypoint.java
src/main/java/config/: Config.java
src/main/java/files/: CSVReader.java  Reader.java  XMLReader.java
src/main/java/input/: DriveDownloader.java  InputReader.java
src/main/java/io/: DriveDownloader.java  DriveHandler.java  FileWriter.java  InputReader.java  UrlHandler.java
src/main/java/output/: GoogleMapper.java
src/main/java/output/feed/: AdFeed.java  FacebookFeed.java  GoogleFeed.java
src/main/java/output/io/: FileWriter.java
src/main/java/output/map/: FacebookMapper.java  GoogleMapper.java  Mapper.java
src/main/resources/: sample-config.json  sample-csv-config.json  sample-xml-config.json
